# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AW3iROC8WKnw75cIUVPDPQ==,iM11ohjrynN3+daUFTHtlA==,ClIPCxfA7KvYJ9tvgcdldQ==,UhtxNSTLMNxYuWHbxXjd+A==
API_TOKEN_SALT=P5xdZyLpD+WEE6BY9zecIw==
ADMIN_JWT_SECRET=2W/TqJt+clFNjuoqAnqWGA==
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
ENCRYPTION_KEY=3+PIRQL7uk4If3YYdPV0Qg==

# Database (Supabase - Session Pooler)
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-eu-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.pdodgvssfvbeurarjblq
DATABASE_PASSWORD=SfKw4nUyc2PUCJQ3
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

JWT_SECRET=YX8mSj5OcOp3NKIcB8Ymdg==

TWILIO_ACCOUNT_SID=AC0891b67718f953570184c32b97b5d60d
TWILIO_AUTH_TOKEN=3c24e27e3d5b24edf5e7116a2120fb94
TWILIO_VERIFY_SERVICE_SID=VA395fb01073463ece1e2f85cbcdc85a93